/*  import google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@600&display=swap');

* {
    margin: 0;

    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.skills,
.contact,
footer {
    font-family: 'Alkatra', cursive;

}

.about .about-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Alkatra', cursive;

}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Edu NSW ACT Foundation', cursive;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}


/* menu btn style */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 40px;
    width: 40px;
    background: crimson;
    right: 3px;
    bottom: 1px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */

.home {
    display: flex;
      background: linear-gradient(to left, #90e0ff, #668d87);
      background-image: url("../image/wallpaperflare.com_wallpaper\ \(1\).jpg");
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
      font-family: 'Alkatra', cursive;
    ;
}

.home .max-width {
    width: 100%;
    display: flex;
}

/* .home .max-width .row {
    margin-right: 0;
} */

 .home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}
.home .home-content .text-1 {
    font-size: 5rem;
    font-weight: 600;
    /* margin-left: -3px; */
    font-family: 'Alkatra', cursive;
    line-height: 3rem;

}
.home .home-content .text-2 {
    font-size: 45px;
    font-weight: 500;
    margin-left: -3px;
    font-family: 'Alkatra', cursive;

}


.home .home-content .text-2 span {
    color: crimson;
    font-weight: 600;
    font-family: 'Alkatra', cursive;

}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: white;
    background: none;
    border-color: white;
}

/* ....  sidebar for social media ....*/
.slidebar{
    position: fixed;
    top: 250px;
}
  
.slidebar ul {
    padding: 10px;
    width: 15px;
    transform: translate(-270px, 0);
}
.slidebar ul li {
    display: block;
    margin: 5px;
    background: #5e5cf2;;
    /* background: #f16593; */
    width: 300px;
    text-align: right;
    padding: 10px;
    border-radius: 0 30px 30px 0;
    transition: all 1.5s;
    color: #e297aa;
}
.slidebar ul li:hover{
    transform: translate(100px, 0);
    background: #5b59e4;;
    transition: all 1.5s;
    text-decoration: none;
    color: #daacb6;
}
.slidebar ul li:hover a{
    margin: 0px 2px 5px 2px;
    text-decoration: none;
    color: rgb(104, 131, 240);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.slidebar ul li a{
    margin: 0px 2px 5px 2px;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.slidebar span{
    font-family: 'Alkatra', cursive;
    color: #121212;
}
.slidebar img{
    transform: rotate(0deg);
    margin-left: 8px;
    width: 25px;
    height: auto;
}
.slidebar ul li:hover img{
    transition: all 1.5s;
    transform: rotate(360deg);
}


/* about section style */
.about{
    background-color: rgb(224, 219, 219);
}
.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 20%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}
.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    background: none;
    color: black;
}
.about .about-content .right a:focus{
    outline: 0;
    box-shadow: 0px 0px 0px 4px crimson ;
}
.tab-titles{
    display: flex;
    margin: 20px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after{
  width: 50%;

}
.tab-contents ul li{
   list-style: none;
   margin: 10px 0;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block; 
}



















/* skills style */
.skills{
    background-color: rgb(234, 227, 222);
}
.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p {
    text-align: justify;
}
.skills .title{
    margin-bottom: 33.200px;
}
.skills-wrap{
     display: flex;
     width: 100%;
     margin-right: auto;
     margin-left: auto;
     flex-direction: row;
     justify-content: flex-start;

     flex-wrap: wrap;
   padding-top: 2rem;
     align-items: center;
}


.skills .wrap{
    display: flex;
    margin-right: 15px;
    margin-bottom: 15px;
    padding: 7px 24px 7px 12px;
    align-items: center;
    border-radius: 30px;
    max-height: 59px;
    padding-left: 1rem;
    /* width: auto; */
    background-color: rgb(117, 118, 112);
    color:white;
}
.skills .wrap .skill-icon{
    text-align: center;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.skills{
    padding-bottom: 80px;
}
.skills .skills-content .column {
    width: calc(50%-30px);
}
.skills .skills-content .column.left{
    max-width: 700px;
    text-align: left;
}
.skills .skills-content .skills-wrap .wrap:hover{
    transform: scale(1.1);
    transition: all .5s;
    box-shadow: 1px 1px 8px ;
    cursor: pointer;
    color: rgb(60, 9, 41);
}

.skills .max-width2{
    padding-left: 80px;
    margin-left: 24.500px;
    padding-right: 0px;
    margin-right: 0px;
}
/*responsive for skills*/
@media only screen and (min-width:1187px) and (max-width:1300px){
    .skills-content .column.right .skill-img-bg{
        width: 534px;
    }
    .skills-content .column.right #rounded-skill-img{
        height: 322px;
    }
}
@media only screen and (min-width:1066px) and (max-width:1186px) {
    .home .max-width{
        margin-left:0px;
    }
    .skills-content .column.right .skill-img-bg{
        width: 534px;
    }
    .skills-content .column.right #rounded-skill-img{
        height: 322px;
    }
}
@media only screen  and (max-width:953px){
    .skills .skills-content .column.left{
        max-width: 800px;
        padding: 0px 50px 0px 0px;
    }
    .skills-wrap{
        align-items: center;
        -webkit-box-align: center;
    }
}
@media only screen and (max-width:756px){
    .skills .max-width2 {
        /* max-width: 800px; */
        padding: 0px 0px 0px 23px;
        margin-left: 0px;
    }
    .skills .skills-content .column.left{
        padding: 0px 23px 0px 0px;
    }
    .skills-content .column.right .skill-img-bg{
        width: 522px;
    }
    .skills-content .column.right #rounded-skill-img{
        height: 317px;
    } 
}
@media only screen and (max-width: 690px){
    .skills .max-width{
        padding:0 23px;
        margin-left: 0px;
        
    }
    .skills .max-width2 {
        padding: 0px 0px 0px 23px;
        margin-left: 0px;
    }
    .skills .skills-content .column.left{
        padding: 0px 23px 0px 0px;
    }
    .skills-content .column.right .skill-img-bg{
        width: 422px;
    }
    .skills-content .column.right #rounded-skill-img{
        height: 250px;
    }
    .skills .skills-content .column.left{
        width: 100%;
    }
}
@media only screen and (max-width:445px){
    .skills-content .column.right .skill-img-bg{
        width: 388px;
    }
    .skills-content .column.right #rounded-skill-img{
        height: 239px;
    }
}
@media only screen and (max-width:422px){
    .skills-content .column.right .skill-img-bg{
        width: 329px;
    }
    .skills-content .column.right #rounded-skill-img{
        height: 202px;
    }
}
/*------- project section----*/
.project {
    display: flex;
    /* flex: 1 1; */
    justify-content: center;
    flex-direction: column;
    padding: 4rem 2rem;
    width: 100%;
    margin: auto;
    background-color: #edf2f8;
    

}
.app-flex {
    align-items: center;
    display: flex;
    justify-content: center;
}
.app-work-hover .app-flex:hover{
    scale: 1.1;
    transition: all .3s ease;
}
  

  #myBtnContainer{
    display: flex;
    justify-content: center;

  }
  .project-row{
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

  .project-column {
    display: none; 
    background-color: #fff;
    border-radius: 0.5rem;
    color: #000;
    cursor: pointer;
    flex-direction: column;
    margin: 2rem;
    padding: 1rem;
    transition: all .3s ease;
    width: 350px;
  }
  
  .project-row:after {
    content: "";
    display: table;
    clear: both;
  }
  .show {
    display: block;
  }
  
  .btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    cursor: pointer;
    margin: 10px;
    border-radius: 7px;
    background-color: white;
  }
.btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
.project-column:hover{
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);

}
.app-work-img {
    width: 100%;
    height: 230px;
    position: relative;
}
.app-work-img img{

    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;

}


.app-work-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;
    opacity: 0;
    transition: all 0.3s ease;
}
.app-work-hover:hover{
    opacity: 1;

}
.app-work-hover div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    margin: 1rem;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;
}



.app-work-content {
    padding: 0.5rem;
    width: 100%;
    position: relative;
    flex-direction: column;
}
.app-work-content h4{
   
    margin-top: 1rem;
    line-height: 1.5;
}
.app-work-tag {
    position: absolute;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background-color: white;
    top: -25px;
}

/*--------responsive for project section---------*/

@media screen and (min-width: 2000px) {
    .project-column{ 
        width: 470px;
        padding: 1.25rem;
        border-radius: 0.75rem;
    }
}
@media screen and (max-width:450px) {
    .btn{
        padding: 8px;
        margin: 6px;
    }
    
}
@media screen and (max-width:350px) {
    .btn{
        padding: 4px;
        margin: 5px;
    }
    
}
@media screen and (max-width: 400px) {
    .project-column{ 
        width: 100%;
        margin: 0.5rem;
    }
}
@media screen and (min-width: 2000px) {
    .app-work-img{ 
        height: 350px;
    }
}
@media screen and (min-width: 2000px) {
    .app-work-content{
        margin-top: 3rem;
    }
}
@media screen and (max-width:900px) {
    .project-column{
        width: 300px;
        margin: 0.5rem;
    }
}
@media screen and (max-width:800px) {
    .project-column{
        width: 300px;
        margin: 0.5rem;
    }
}
@media screen and (max-width:693px) {
    .project-column{
        width: 300px;
        margin: 0.5rem;
    }
}
/* plateform style*/
.plateform{
    background-color: #e5e8eb;
}
.app-plateform {
    display: flex;
    gap:1rem;
    justify-content: center;
    align-items: center;
    text-align: center;

}
  .app-plateform{
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    width: 100%;
  }
  .plateform-item {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 2rem;
    margin-left: 4rem;
    margin-right: 4rem; */
  }


.plateform-item img{
    width: 200px;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;
}
.plateform-item:hover{
    scale: 1.07;
    transition: all 1s ease;                

}
.plateform-item .plateform-name{
    align-items: center;
}
.plateform-item h2{
    margin-top: 1rem;
    align-items: center;
    padding: 1rem;
    color: black;
}

/* contact  style */
.contact{
    background-color: rgb(233, 222, 222);
}
.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .touch-profile i{
    color: black;
    font-size: 21px;
}
.profile-icon{
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 15px;
    padding: 10px;
    align-items: center;
    border-radius: 100%;
    background-color: rgba(128, 128, 128, 0.16);
    transition: all 1000ms ease;                  
    /* max-width: 43px;  */
    /* box-shadow: -1px 2px 8px inset; */
}
.profile-icon:hover{
    transform: scale(1.09);
    box-shadow: 1px 1px 8px;
}
.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}


.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Alkatra', cursive;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #6f6767;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid black;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: crimson;
    background: none;
}


/* footer section styling */

footer {
    /* display: flex; */
    background: #111;
    /* height: 55px; */
    color: white;
    padding: 30px 5% 20px;

}
.footer-grid {
    /* display: -ms-grid; */
    display: grid;
    max-width: 75%;
    margin-right: auto;
    margin-left: auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 45px;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: auto auto;
}
.footer {
    max-width: 100%;
    /* text-align: left; */
}
.foot-container.right{
display: flex;
justify-content: space-between;
}
footer .social-link{
    display: flex;
    flex-direction: column;
}
footer .social-link li{
    color: rgb(201, 191, 191);
    list-style:none;
}
footer .quick-link a{
    padding: 0px 11px;
    color: white;
}
footer .social-link a{
    padding: 0px 11px;
    color: white;
}
 .quick-link li{
    color: rgb(201, 191, 191);
    list-style:none;
}
footer .social-link a:hover{
    color: 	#E8BEAC;
}
footer .quick-link a:hover{
    color: 	#E8BEAC;
}
.footer-copyright.left{
    text-align: center;
    
}

/*responsive for footer*/
@media only screen  and (max-width:763px){
    .footer-grid{
        margin-bottom: 15px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        margin-left: 0px;
    }
    .foot-container.right {
        /* justify-content: space-around; */
        /* justify-self: end; */
        display: flex;
        justify-content: space-evenly;
    }
}


@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 930px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width:790px) {
    .home .home-content .text-1 {
        font-size: 60px;
    }
}
@media (max-width: 690px) {
    .max-width {
        padding: 0 20px;
    }
    .home .home-content .text-1 {
        font-size: 45px;
    }
    .home .home-content .text-2 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 27px;
    }
    .home .home-content .text-1 {
        font-size: 35px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }
    .contact .right form .fields {
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }
    .right form .error-box {
        width: 150px;
    }
}